0 level: 4993
 1 level: 7617
  2 level: 8378
   3 level: 8742
    4 level: 8756
     5 level: 8768
      6 level: 9316
       7 level: 9829
        8 level: 9644
       7 level: 8896
        8 level: 8986
         9 level: 9055
          10 level: 9098
           11 level: 9132
           11 level: 9073
         9 level: 8954
    4 level: 8678
     5 level: 8525
      6 level: 8396
   3 level: 7659
    4 level: 7863
     5 level: 8305
  2 level: 5009
   3 level: 7015
    4 level: 7520
     5 level: 7299
      6 level: 7420
       7 level: 7417
    4 level: 6802
     5 level: 6893
      6 level: 6923
     5 level: 5560
      6 level: 6584
       7 level: 6713
       7 level: 5960
        8 level: 5685
         9 level: 5845
          10 level: 5903
          10 level: 5796
      6 level: 5303
       7 level: 5462
       7 level: 5282
        8 level: 5251
         9 level: 5102
          10 level: 5040
 1 level: 3595
  2 level: 3705
   3 level: 3962
    4 level: 4171
     5 level: 4585
      6 level: 4959
      6 level: 4345
       7 level: 4183
     5 level: 3971
    4 level: 3877
   3 level: 3629
    4 level: 3605
  2 level: 1895
   3 level: 2440
    4 level: 3594
     5 level: 2944
      6 level: 3098
      6 level: 2780
       7 level: 2652
        8 level: 2708
        8 level: 2623
    4 level: 2140
     5 level: 2274
     5 level: 2109
      6 level: 2038
   3 level: 1681
    4 level: 1866
     5 level: 1783
      6 level: 1743
       7 level: 1763
    4 level: 487
     5 level: 1151
      6 level: 1159
       7 level: 1642
        8 level: 1208
      6 level: 1101
       7 level: 839
        8 level: 922
         9 level: 949
        8 level: 582
         9 level: 761
          10 level: 811
          10 level: 751
           11 level: 598
            12 level: 603
             13 level: 681
     5 level: 161
      6 level: 473
       7 level: 433
      6 level: 82
       7 level: 149
        8 level: 119
         9 level: 118
