0 level: 20
 1 level: 21
  2 level: 22
   3 level: 23
    4 level: 24
     5 level: 25
      6 level: 26
       7 level: 27
        8 level: 28
         9 level: 29
          10 level: 30
           11 level: 31
            12 level: 32
             13 level: 33
              14 level: 34
               15 level: 35
                16 level: 36
                 17 level: 37
                  18 level: 38
                   19 level: 39
 1 level: 1
  2 level: 5
   3 level: 6
    4 level: 7
     5 level: 8
      6 level: 9
